DOMAIN-SUFFIX,cable.auth.com/223.5.5.5
server=/apple.comscoreresearch.com/223.5.5.5
DOMAIN-SUFFIX,aaplimg.com/223.5.5.5
DOMAIN-SUFFIX,apple-cloudkit.com/223.5.5.5
DOMAIN-SUFFIX,apple-dns.net/223.5.5.5
DOMAIN-SUFFIX,apple-mapkit.com/223.5.5.5
DOMAIN-SUFFIX,apple.co/223.5.5.5
DOMAIN-SUFFIX,apple.com/223.5.5.5
DOMAIN-SUFFIX,apple.com.cn/223.5.5.5
DOMAIN-SUFFIX,apple.news/223.5.5.5
DOMAIN-SUFFIX,appstore.com/223.5.5.5
DOMAIN-SUFFIX,cdn-apple.com/223.5.5.5
DOMAIN-SUFFIX,crashlytics.com/223.5.5.5
DOMAIN-SUFFIX,icloud-content.com/223.5.5.5
DOMAIN-SUFFIX,icloud.com/223.5.5.5
DOMAIN-SUFFIX,icloud.com.cn/223.5.5.5
DOMAIN-SUFFIX,itunes.com/223.5.5.5
DOMAIN-SUFFIX,me.com/223.5.5.5
DOMAIN-SUFFIX,mzstatic.com/223.5.5.5
