server=/cable.auth.com/223.5.5.5
server=/apple.comscoreresearch.com/223.5.5.5
server=/aaplimg.com/223.5.5.5
server=/apple-cloudkit.com/223.5.5.5
server=/apple-dns.net/223.5.5.5
server=/apple-mapkit.com/223.5.5.5
server=/apple.co/223.5.5.5
server=/apple.com/223.5.5.5
server=/apple.com.cn/223.5.5.5
server=/apple.news/223.5.5.5
server=/appstore.com/223.5.5.5
server=/cdn-apple.com/223.5.5.5
server=/crashlytics.com/223.5.5.5
server=/icloud-content.com/223.5.5.5
server=/icloud.com/223.5.5.5
server=/icloud.com.cn/223.5.5.5
server=/itunes.com/223.5.5.5
server=/me.com/223.5.5.5
server=/mzstatic.com/223.5.5.5
