server=/this_ruleset_is_made_by_sukkaw.ruleset.skk.moe/114.114.114.114
server=/statics.teams.cdn.office.net/114.114.114.114
server=/res-1.cdn.office.net/114.114.114.114
server=/res.cdn.office.net/114.114.114.114
server=/download.windowsupdate.com/114.114.114.114
server=/ctldl.windowsupdate.com/114.114.114.114
server=/cn.windowssearch.com/114.114.114.114
server=/download.visualstudio.microsoft.com/114.114.114.114
server=/officecdn.microsoft.com/114.114.114.114
server=/developer.microsoft.com/114.114.114.114
server=/download.microsoft.com/114.114.114.114
server=/devblogs.microsoft.com/114.114.114.114
server=/learn.microsoft.com/114.114.114.114
server=/download.prss.microsoft.com/114.114.114.114
server=/docs.microsoft.com/114.114.114.114
server=/wscont2.apps.microsoft.com/114.114.114.114
server=/wscont1.apps.microsoft.com/114.114.114.114
server=/sdx.microsoft.com/114.114.114.114
server=/dl.delivery.mp.microsoft.com/114.114.114.114
server=/storeedgefd.dsx.mp.microsoft.com/114.114.114.114
server=/fs.microsoft.com/114.114.114.114
