server=/y.luxury/223.5.5.5
server=/x.luxury/223.5.5.5
server=/speedtest.net/223.5.5.5
server=/api.smoot.apple.cn/223.5.5.5
server=/gs-loc-cn.apple.com/223.5.5.5
server=/cn.apple.com/223.5.5.5
server=/apple.com.cn/223.5.5.5
server=/cn.ls.apple.com/223.5.5.5
server=/cn-ssl.ls.apple.com/223.5.5.5
server=/icloud.com.cn/223.5.5.5
server=/gspe19-cn-ssl.ls.apple.com/223.5.5.5