server=/y.luxury/223.5.5.5
server=/x.luxury/223.5.5.5
server=/appstorrent.ru/223.5.5.5
server=/mask.icloud.com/223.5.5.5
server=/gateway.icloud.com/223.5.5.5
server=/metrics.icloud.com/223.5.5.5
server=/edge-119.hkhkg2.icloud-content.com/223.5.5.5
server=/p18-buy.itunes.apple.com/223.5.5.5
