#日产智联广告
address=/cdnvitfile.venucia.com/
address=/vectormap0.bdimg.com/
address=/errlog.umeng.com/
#避免迅雷版权问题
address=/hub5idx.v6.shub.sandai.net/
address=/hub5emu.v6.shub.sandai.net/
address=/hub5btmain.v6.shub.sandai.net/
#绕过Apple企业证书过期
address=/ocsp.apple.com/
#屏蔽ios更新
address=/gdmf.apple.com/
address=/mesu.apple.com/
#屏蔽macOS更新
address=/swscan.apple.com/
address=/swdist.apple.com/
address=/xp.apple.com/
#swcdn.apple.com #optional, download url
#屏蔽Google Chrome更新
address=/tools.google.com/
address=/update.googleapis.com/
#屏蔽Xmind更新
address=/dl2.xmind.com/
#屏蔽群晖系统更新
address=/update.synology.com/
address=/update7.synology.com/
address=/autoupdate7.synology.com/
address=/autoupdate7.synology.cn/
#屏蔽parallels更新
address=/myparallels.com/
address=/parallels.cn/
address=/parallels.com/
address=/parallels.de/
address=/parallels.es/
address=/parallels.fr/
address=/parallels.nl/
address=/parallels.pt/
address=/parallels.ru/
address=/parallelskorea.com/
address=/parallels.com.cdn.cloudflare.net/
