address=/cdnvitfile.venucia.com/
address=/vectormap0.bdimg.com/
address=/errlog.umeng.com/
address=/hub5idx.v6.shub.sandai.net/
address=/hub5emu.v6.shub.sandai.net/
address=/hub5btmain.v6.shub.sandai.net/
address=/ocsp.apple.com/
address=/gdmf.apple.com/
address=/mesu.apple.com/
address=/swscan.apple.com/
address=/swdist.apple.com/
address=/xp.apple.com/
address=/tools.google.com/
address=/update.googleapis.com/
address=/dl2.xmind.com/
address=/update.synology.com/
address=/update7.synology.com/
address=/autoupdate7.synology.com/
address=/autoupdate7.synology.cn/
address=/myparallels.com/
address=/parallels.cn/
address=/parallels.com/
address=/parallels.de/
address=/parallels.es/
address=/parallels.fr/
address=/parallels.nl/
address=/parallels.pt/
address=/parallels.ru/
address=/parallelskorea.com/
address=/parallels.com.cdn.cloudflare.net/
